# GrennLife2.0

./: README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/reoger/grennlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/reoger/grennlife/TitleLayout/: TitleLayout_add_dynamic.java  TitleLayout_home.java  TitleLayout_moniter.java
app/src/main/java/com/reoger/grennlife/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  (+3 more)
app/src/main/res/drawable/: get_msg_code.xml  shape.xml  shape_button.xml  shape_dark.xml  shape_dark_two.xml  shape_feedback_button.xml  shape_monitor_clear.xml  shape_recycle_publishing.xml  shape_register.xml  shape_remark.xml  shape_shape.xml  shape_text.xml  shape_title_text.xml  shape_transparent.xml  shape_unpress.xml  stroke_encyclopaedia.xml
app/src/main/res/drawable-hdpi/: shape_feedback_text.xml
app/src/main/res/layout/: activity_guide.xml  activity_wecome.xml  base_content_main.xml  dynamic_botton.xml  dynamic_content_main.xml  dynamic_header.xml  guide_view01.xml  guide_view02.xml  guide_view03.xml  guide_view04.xml  home_title.xml  item_comments.xml  item_dynamic.xml  item_encyclopaedia.xml  item_garbager_show.xml  item_gridview.xml  item_history.xml  item_laws.xml  item_monitoring_history.xml  item_myresources.xml  item_news.xml  item_oldthing.xml  item_resources.xml  item_system_message.xml  item_technology.xml  item_user.xml  layout_about_app.xml  layout_about_me_main.xml  layout_add_dynamic_news.xml  layout_base_main.xml  layout_base_main_recycle.xml  layout_base_main_recycle2.xml  layout_cycle_view.xml  layout_dynamic_comment.xml  layout_encyclopaedia_detail.xml  layout_encyclopaedia_main.xml  layout_feedback.xml  layout_garbager_main.xml  layout_home_main.xml  layout_information.xml  (+32 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/reoger/grennlife/: ExampleUnitTest.java
(+189 files in other folders)
