apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.reoger.grennlife"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    //compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    // compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    // compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    //使用Picasso来加载图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    //引入okhttp
    // compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //上拉下拉刷新依赖库
    compile project(':library')
    //圆形的头像，http://blog.csdn.net/katherine_qj/article/details/51356541#comments
    //compile 'de.hdodenhof:circleimageview:2.0.0'
    //团片选择器
    compile 'com.yuyh.imgsel:library:1.1.1'
    //还是这个图片加载框架比较好用
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/MobCommons-2016.0830.1940.jar')
    //推送的依賴
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile 'com.google.code.gson:gson-parent:2.7'
}


