<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="举报时的标题"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环境监控发布的事件"
        android:textSize="10sp"
        android:layout_marginLeft="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#662f4f4f"
        android:layout_marginTop="5dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="环保工作之所以越来越重要，是由于中国的环境污染和生态破坏愈来愈严重，是由于群众对此愈来愈不满，是由于我们治理的速度似乎愈来愈赶不上破坏的速度。为什么？是因为人口过多、资源匮乏、环境容量太小、生产方式与消费方式太落后等多种原因。但从更深层次上看，还有一个重要原因，就是公众参与程度太低。
世界环保事业的最初推动力量来自于公众，没有公众参与就没有环境运动."
        android:textSize="13sp"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#edf5f1">
    </View>

</LinearLayout>