<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#edf5f1">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/photo2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对资源的简要描述"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#662f4f4f"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/photo2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对资源的简要描述"
            android:textSize="15sp"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#edf5f1">
    </View>



</LinearLayout>