<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#edf5f1">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:padding="10dp"
                android:src="@drawable/photo2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="20sp"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布的时间+地点"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_item_text"
            android:text="我真的很需要一个人在我身边，就是那种天天带我学习，张嘴闭嘴就是要考证，约我出去都是要去图书馆学习，看我不学习反手就给我一巴掌的引领我走向人生巅峰的那种人"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/pink" />

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/Ivory2">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/like"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 喜欢"
                android:textSize="12sp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@color/Ivory2">
            </View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share__"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 分享"
                android:textSize="12sp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@color/Ivory2">
            </View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment_"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 评论"
                android:textSize="12sp"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
