<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/reset_phonenum"
            android:layout_marginTop="50dip"
            android:layout_weight="3"
            android:layout_width="0dip"
            android:hint="@string/phone_num_cn"
            android:layout_height="56dip" />
        <ImageButton
            android:id="@+id/reset_get_sms_code_btn"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_width="0dip"
            android:layout_marginTop="25dip"
            android:layout_height="100dip" />
    </LinearLayout>
    <EditText
        android:id="@+id/reset_verified_code"
        android:layout_marginTop="25dip"
        android:hint="验证码"
        android:layout_width="135dip"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reset_new_password"
        android:layout_marginTop="25dip"
        android:hint="输入新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/reset_second_password"
        android:layout_marginTop="25dip"
        android:hint="确认密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/reset_reset_password_btn"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="重置密码"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>