<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publish_resources_type"
       >
    </Spinner>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="描述你的资源"
    android:lines="3"
    android:ems="10"
    android:id="@+id/publish_resources_content"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:id="@+id/public_resources_add_photo"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/public_resources_photo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="添加地理信息"
            android:id="@+id/publish_resources_location"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_lock_idle_alarm"/>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="添加联系方式"
        android:id="@+id/publish_resources_num"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定发布"
        android:id="@+id/publish_resources"/>
</LinearLayout>
