<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_text">

    <EditText
        android:id="@+id/register_username"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:background="@drawable/shape_text"
        android:drawableRight="@mipmap/user3"
        android:hint="username"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register_num"
        android:layout_marginTop="365dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/register_check_code"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_text"
            android:drawableRight="@mipmap/right1"
            android:hint="输入验证码"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/register_getMSMCheckCode"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#aaffffff"
                android:text="获取驗證碼"/>
        </FrameLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:background="@drawable/shape_text"
        android:drawableRight="@mipmap/password1"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"/>

    <EditText
        android:id="@+id/register_num"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"
        android:background="@drawable/shape_text"
        android:drawableRight="@mipmap/tel5"
        android:hint="phone number"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_load"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/shape"
            android:text="注  册"
            android:textColor="#ffffff"
            android:textSize="21dp"/>
    </LinearLayout>
</RelativeLayout>
