<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/setting_update_action_btn"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:text="检查更新"/>
    <com.reoger.grennlife.utils.SwitchButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_update_switch_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="在2G/3G/4G下更新"
        app:withTextInterval="16dp"
        app:frameDrawable="@drawable/switch_frame"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:sliderDrawable="@drawable/selector_switch_slider" />
    <com.reoger.grennlife.utils.SwitchButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_update_auto_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="自动更新"
        app:withTextInterval="16dp"
        app:frameDrawable="@drawable/switch_frame"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:sliderDrawable="@drawable/selector_switch_slider" />
</LinearLayout>