<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#29f9f900">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/toolbar_background"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/toolbar_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="资源回收"
            android:textSize="22sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:src="@mipmap/set_up"
            android:background="@drawable/shape_transparent"
            android:id="@+id/recycle_add"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame"
        android:text="垃圾回收"
        android:textSize="30sp"
        android:id="@+id/recycle_garbage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/picture_frame"
        android:text="旧物利用"
        android:textSize="30sp"
        android:id="@+id/recycle_old"/>

    <com.reoger.grennlife.Recycle.view.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:orientation="horizontal"
        zhy:item_count="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信1"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏2"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐3"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp" />
    </com.reoger.grennlife.Recycle.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
