<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/toolbar_background">

        <ImageButton
            android:id="@+id/toolbar_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/all__return"/>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="环境监测"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:textSize="15sp"
            android:id="@+id/monitoring_button"
            android:textColor="@color/green"
            android:text="发布"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/monitoring_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_shape"
            android:hint=" 请输入标题"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/title_" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/monitoring_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:lines="8"
            android:hint="详细描述"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:background="@drawable/shape_feedback_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></View>

    </LinearLayout>

    <GridView
        android:id="@+id/monitoring_photo"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:layout_marginTop="10dp"></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></View>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_shape">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/tel"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/monitoring_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxEms="11"
            android:ems="11"
            android:lines="1"
            android:hint="输入联系方式"
            android:textSize="12sp"
            android:background="@color/transparent"
            android:inputType="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:background="@drawable/shape_shape">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/location_"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/monitoring_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="11"
            android:hint="举报的地点"
            android:textSize="12sp"
            android:background="@color/transparent"
            />
    </LinearLayout>

</LinearLayout>
