<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_add_title"
            android:hint="动态标题"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:id="@+id/dynamic_add_content"
        android:hint="详细描述"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加图片"
        android:id="@+id/dynamic_add_photo"/>
    <GridView
        android:id="@+id/dynamic_add_gridview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="5dp"
        android:columnWidth="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#e0f0f0"></GridView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dynamic_add_publish"
        android:text="添加图片"
        />

</LinearLayout>
