<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ef9d9d"
        android:gravity="center"
        android:text="发布资源"
        android:textColor="#ff00f0"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publish_resources_title"
        android:hint="资源的名称"/>
    <EditText
        android:id="@+id/publish_resources_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#440000ff"
        android:ems="12"
        android:hint="描述你的资源"
        android:lines="7"
        android:padding="8dp"/>


    <GridView
        android:id="@+id/public_resources_photo"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:background="#f0f000"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>


    <EditText
        android:id="@+id/publish_resources_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="添加地理信息"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/publish_resources_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="添加联系方式"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/publish_resources"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape_recycle_publishing"
        android:text="发 布"
        android:textColor="@color/white"
        android:textSize="22sp"/>

</LinearLayout>
