<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/toolbar_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加动态"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:id="@+id/title_add_dynamic_text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/all__return"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/title_add_dynamic_button"/>

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="发布"
        android:textSize="15sp"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:textColor="@color/green"
        android:id="@+id/dynamic_add_publish"/>

</RelativeLayout>